<!DOCTYPE html>

<html>
  <head>
    <title>Who am I?</title>
    <style>
      body {
        background-color: #FAC000;
      }
 

      #guy_fieri  {
        display: inline;
        border-radius: 45%;
        border-image-slice:50px ;
      }

      ui {
        display: inline;
      }

      li {
        text-align: center;
        /* border-style: groove;
        border-radius: 30%;
        padding: 10px; */

        padding: 1.5mm;
        margin-top: 0.5%;
        /* border-style: outset; */
        border-style:dotted;
        border-radius: 12mm;
        width: 30%;
      }

      .big{
        background-color: palegoldenrod;
        border-inline-color: red;
        /* border-color: white; */
      
        padding: 0.5mm;
        border-style: outset;
        border-style: dashed;
        border-radius: 12mm;
    
        color:#FC6400;

      }

      .underlined{
        color:#D01C1F;
      }
   
    </style>
  </head>
  

  <body style="border-style: double; border-color: black; border-width: 8px; padding: 10px; border-radius: 5%;" >
    <h1 style="margin-left: 25%; text-align: center;  width: 50%; border-style: outset; border-radius: 15%;">WHO AM I?</h1>

    <h2 style="text-align: center; border-style: outset; border-radius: 15%">Adrian Perez</h2>

    <h3 style="text-align: center; width: 50%; border-style: outset; border-radius: 15%">What do I do with my free time?</h3>
    <p style="text-align:justify; border-style: ridge; padding: 5px; border-radius: 15%">
      Cause of the pandemic I spend way too much time <s>and money</s> on my computer. For the amount of time I spend looking at these screens I should probably know more than what free games are available on Steam. My goal is to create a Guy Fieri RPG. It will be called...
    </p>

    <div class="centered">
      <h1>Zest City</h1>
      
      <img id="guy_fieri" src="https://media.gq.com/photos/59dfc6d9d61cb80476584e18/master/pass/guy-fieiri-flame.jpg" alt="Guy Fieri" width= 500/>
    </div>

    <ul">
      <li style="margin-left: 0%;">It's about <b class='big'>DRIVE</b></li>
      <li style="margin-left: 5%;">It's about <b class='big'>POWER</b></li>
      <li style="margin-left: 10%;">We stay <b class='big underlined'>HUNGRY</b></li>
      <li style="margin-left: 15%;">We <b class='big'>DEVOUR</b></li>
      <li style="margin-left: 20%;">Put in the <b class='big'>WORK</b></li>
      <li style="margin-left: 25%;">Put in the <b class='big'>HOURS</b></li>
      <li style="margin-left: 30%;">And take what's <b class='big underlined'>OURS</b></li>
    </ul>

    <img id="Guy_Fury" src="https://img.buzzfeed.com/buzzfeed-static/static/2015-10/12/13/enhanced/webdr06/grid-cell-8715-1444671921-10.jpg" alt="The Rock Fieri" width= 400/> 
    <br>

    <br>
    <label for="recipes">
      What Zesty recipes do you love?
    </label>
    <input type="text" id="recipe" name="recipe"><br><br>
    <input type="Submit" value="Zubmit">
    
    <p>
      ZMASH THAT ZUBMIT TO ZEND THAT ZESTY RECIPE OR AS WE LIKE TO CALL IT, A <h2>ZECIPE!</h2> AND IF THE RECIPE IS TERRIBLE, WE CALL THAT A <h1>ZESASTER!</h1>
    </p>

    <p>
      Growing up my parents would always catch me in the spice rack trying to find the zesty flavors that I could get my chubby little hands on! I was born with frosted tips and my zesty flame shirt! I was the coolest kid in town, makin the zestiest meals these boring bland people have ever had! <h2>ZEASON WITH ZEST!</h2>
    </p>
  </body>
</html>
